<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title> Hotel Management </title>
	<link rel="stylesheet" href="style2.css">
</head>
<body>
	<img src="20210515_111055_0000.png" width="100%" height="40%">
	<section class="header">
		<nav>
		<div class="nav-links">
			<ul>
				<li><a href="main.html">HOME</a></li>
				<li><a href="menu.html">MENU</a></li>
				<li><a href="room.html">ROOMS</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
		</nav>
	</section>
	
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: left;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.title {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.title:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>We Make Royalty Happen</p>
  <p>Hotels in Hinjewadi Pune, Banquet Halls in Pune<br>
SHETTY HOTELS are the First Hotel to start in IT Park of Pune at Phase-1 and at Phase-2 of Rajiv Gandhi Infotech Park, IT hub of Hinjawadi Pune.<br>
SHETTY HOTELS are surrounded by the Offices of all IT giants include Infosys, TCS, Cognizant, Tata Technologies, Wipro, 3DPLM, Dassaults, Accenture, HCL, Mindtree, Capgemini, Synechron, IBM, Mercedes benz IT Division, Volkswagen IT Division, Barclays, International Biotech Park, Emcure Hinjawadi Pune.<br>
Our beautifully appointed rooms are designed with the utmost in comfort and relaxation in mind. Stylish and modern, the bedrooms are beautifully equipped with state-of-the-art amenities including complimentary Wi-Fi, LCD TV, tea/coffee making facilities, in-room safe and much more.<br>
The hotel also has a modern and well equipped fitness center. The fitness center is perfect for guests with a health regime and those who would like to start their day with a burst of energy. The conference room at SHETTY HOTELS in Hinjawadi is also available for hire, the conference room has been the ideal choice for small business meetings , parties.<br>
With warm and friendly hospitality and excellent location, SHETTY HOTELS is a great accommodation in Hinjawadi for business and leisure travelers. Be it a long stay or short, business or leisure, SHETTY HOTELS balances classic sophistication and modern style.</p>
 </div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="ps.png" alt="Jane" style="width:100%">
      <div class="container">
        <p class="title"> <h2>Prajwal Shetty</h2></p>
        <p class="title">CEO & Founder</p>
         <p class="title">ps12@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="ss.png" alt="Mike" style="width:100%">
      <div class="container">
        <p class="title"><h2>Sahil Shetty</h2></p>
        <p class="title">Managing Director</p>
        <p class="title">sshetty@gmail.com</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="prh.png" alt="John" style="width:100%">
      <div class="container">
        <p class="title"><h2>Prathithi Hegde</h2></p>
        <p class="title">Head Chef</p>
        <p class="title">phegde@gmail.com</p>
      </div>
    </div>
  </div>
</div>

</body>
<br><br><br>
<div class="footer">
  <table class="footer1"> <p class="p"><h4><br><br>If you have any questions, do not hesitate to ask them </h4></p>
  	<th>Address:.<br> Hinjawadi Phase 1, Pune, Maharashtra<br></th>
    <th> Phone:.<br> +01 151515<br></th>
    <th> Email:.<br> shettyhotels01@mail.com<br></th>
  </table>
</div>
</html>
